NEXT_PUBLIC_EMAIL=

NEXT_PUBLIC_GITHUB_USERNAME=

NEXT_PUBLIC_SITE_URL=

GA_TRACKING_ID=

NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

NEXT_PUBLIC_CV_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_INSTAGRAM_URL=